<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,1120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,720)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,800)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1040)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,480)" to="(1130,480)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(1010,490)" to="(1130,490)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(1030,510)" to="(1030,590)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(1040,530)" to="(1040,620)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(1050,540)" to="(1050,650)"/>
    <wire from="(1050,540)" to="(1130,540)"/>
    <wire from="(1060,550)" to="(1060,680)"/>
    <wire from="(1060,550)" to="(1130,550)"/>
    <wire from="(1070,570)" to="(1070,710)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1100,410)" to="(1100,440)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1120,350)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1030)" to="(640,1030)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(570,1110)" to="(640,1110)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(570,1130)" to="(640,1130)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,810)" to="(630,810)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(570,870)" to="(630,870)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(570,890)" to="(630,890)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(570,960)" to="(630,960)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(570,980)" to="(630,980)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(650,1140)" to="(650,1170)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,720)" to="(800,720)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(700,800)" to="(800,800)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(700,880)" to="(800,880)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(970,350)" to="(1120,350)"/>
    <wire from="(970,380)" to="(1110,380)"/>
    <wire from="(970,410)" to="(1100,410)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(970,470)" to="(1130,470)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(970,650)" to="(1050,650)"/>
    <wire from="(970,680)" to="(1060,680)"/>
    <wire from="(980,710)" to="(1070,710)"/>
  </circuit>
</project>
