<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#imm-gen.circ" name="6"/>
  <lib desc="file#control-logic.circ" name="7"/>
  <lib desc="file#partial-store.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#partial-load.circ" name="10"/>
  <lib desc="file#branch-comp.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCPlusFour"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pload"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="PCPlusFour"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Tunnel">
      <a name="label" val="WriteBack"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2040,590)" name="Tunnel">
      <a name="label" val="pload"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,450)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,410)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBack"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="10" loc="(2030,590)" name="partial_load"/>
    <comp lib="11" loc="(1530,760)" name="branch_comp"/>
    <comp lib="12" loc="(1400,540)" name="alu"/>
    <comp lib="2" loc="(1180,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(910,760)" name="imm_gen"/>
    <comp lib="7" loc="(840,920)" name="control_logic"/>
    <comp lib="8" loc="(2170,430)" name="partial_store"/>
    <comp lib="9" loc="(910,430)" name="regfile"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,620)" to="(1070,620)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1070,610)" to="(1150,610)"/>
    <wire from="(1090,400)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1190,490)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1120,630)" to="(1120,760)"/>
    <wire from="(1120,630)" to="(1150,630)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,350)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(1180,620)" to="(1240,620)"/>
    <wire from="(1190,900)" to="(1190,920)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <wire from="(1220,480)" to="(1320,480)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(1240,600)" to="(1320,600)"/>
    <wire from="(1240,900)" to="(1240,920)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(1290,900)" to="(1290,920)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(1300,740)" to="(1300,760)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(1310,890)" to="(1310,900)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,460)" to="(1410,540)"/>
    <wire from="(1410,460)" to="(1580,460)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1420,570)" to="(1490,570)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1490,570)" to="(1490,590)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,470)" to="(1510,480)"/>
    <wire from="(1510,470)" to="(1580,470)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1530,440)" to="(1560,440)"/>
    <wire from="(1530,760)" to="(1560,760)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1540,780)" to="(1540,800)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(1560,440)" to="(1560,450)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1600,490)" to="(1600,510)"/>
    <wire from="(1620,470)" to="(1650,470)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(1770,590)" to="(1810,590)"/>
    <wire from="(1770,620)" to="(1790,620)"/>
    <wire from="(1770,650)" to="(1810,650)"/>
    <wire from="(1790,610)" to="(1790,620)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1810,470)" to="(1810,500)"/>
    <wire from="(1810,470)" to="(1950,470)"/>
    <wire from="(1810,630)" to="(1810,650)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(1900,420)" to="(1930,420)"/>
    <wire from="(1900,450)" to="(1950,450)"/>
    <wire from="(1900,490)" to="(1900,500)"/>
    <wire from="(1900,490)" to="(1950,490)"/>
    <wire from="(1930,420)" to="(1930,430)"/>
    <wire from="(1930,430)" to="(1950,430)"/>
    <wire from="(20,320)" to="(20,400)"/>
    <wire from="(20,320)" to="(90,320)"/>
    <wire from="(20,400)" to="(170,400)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,590)" to="(2040,590)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(2170,430)" to="(2190,430)"/>
    <wire from="(2170,450)" to="(2190,450)"/>
    <wire from="(2190,410)" to="(2190,430)"/>
    <wire from="(2190,410)" to="(2220,410)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(690,780)" to="(690,850)"/>
    <wire from="(690,850)" to="(940,850)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,900)" to="(840,920)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,760)" to="(1120,760)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,620)" to="(1000,620)"/>
    <wire from="(940,850)" to="(940,920)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(990,900)" to="(990,920)"/>
  </circuit>
</project>
